<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Standard Assets\2D\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets\Prefabs\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\SimpleTouchPad.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\SimpleTouchPadJump.cs" Line="27" Column="22" />
      <File FileName="Assets\Prefabs\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\fireWallController.cs" Line="26" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>