<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fireWallController.cs">
    <Files>
      <File FileName="Assets\Prefabs\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\SimpleTouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleTouchPadJump.cs" Line="27" Column="22" />
      <File FileName="Assets\Prefabs\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="10" Column="124" />
      <File FileName="Assets\Scripts\fireWallController.cs" Line="25" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MegaByteMeltdownAndroid" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Prefabs" expanded="True">
                <Node name="Standard Assets" expanded="True">
                  <Node name="2D" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="fireWallController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MegaByteMeltdownAndroid" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>